<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo com fontes em css</title>
    <style>
        body{
            font-family: ;
            /* medidas Absolutas
            cm, mm, in, px, pt, pc

        A Recomendação é usar px e em

            Medidas Relativas
            em, ex, rem, viw, vh

            16px geralmente é iguel a  1em
            */
            font-size:1em;
      
        /*lighet normal bold*/


           /*weight, width, height*/
        }
        h1{
           
            /* shorthand font
            
            -> font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati exercitationem totam labore dolor. Debitis omnis dicta assumenda dolore enim voluptatum id alias corrupti necessitatibus magni earum molestias, totam ullam?. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit quod molestiae voluptatibus quisquam magni ipsam eius obcaecati distinctio, minus possimus commodi similique. Magnam, omnis eius praesentium iste quasi asperiores!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestias quisquam delectus expedita earum deleniti ipsam quod corporis. Voluptatem consectetur aliquam modi. Delectus dolore consectetur ipsa. Doloremque fuga libero sint.</p>
    <h2>Subtitulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum incidunt iusto consequuntur quidem nemo pariatur porro iste odit, obcaecati magnam ratione ducimus consectetur laudantium autem cumque perferendis! Neque, esse!</p>
</body>
</html>