<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* Box-Level*/
           
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;

           outline: 5px dashed aquamarine;

            
        }
        a{/* inline-level*/
            border: 10px groove rgb(0, 149, 255);
           
            padding: 10px 10px 10px 10px ;

           display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambam sao exemplos de box-level, mas os <a href="#">mais os links sao exemplos de inline-level </a>.
   Vamos ver como tudo isso funciona. </p>