<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'oldschol' ;
            src: url(fontes/Batuphat\ Script.otf), url(fontes/Batuphat\ Script\ Extrude.otf);
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            - svg
            */
        body{
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1{
            font-family: 'oldschol';
            font-size: 3em;
        font-weight: normal
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sunt ut dolor fugit nostrum doloremque, et tenetur aperiam maiores ullam aspernatur ad eveniet quis ab rerum dignissimos ipsa illum? Quam!</p>
</body>
</html>