<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Patrick+Hand&family=Rubik+Doodle+Shadow&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Patrick+Hand&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

         @font-face {
            font-family:'oldschol' ;
            src: url(fontes/Batuphat\ Script.otf), url(fontes/Batuphat\ Script\ Extrude.otf);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:  'oldschol';
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family:"Rubik Doodle Shadow", system-ui;
            font-size: 3em;
        }
        h2{
            font-family:"Rubik Doodle Shadow", system-ui;
            font-size: 2em;
           
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae perspiciatis mollitia porro reprehenderit nam, autem suscipit nostrum libero deserunt nesciunt nobis neque, laudantium commodi quibusdam in ea earum quos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum sequi quod saepe explicabo ut iusto dolore reiciendis. Inventore at aut, soluta ducimus tempora ullam iure ut dolore? Ipsam, tenetur.</p>
</body>
</html>