<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
          background-position: center top;
            background-repeat: no-repeat;
           background-size: cover;
           
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eum, minus nostrum ipsam illo rerum hic nisi rem, praesentium asperiores a eligendi blanditiis autem error itaque eius eaque odit perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci pariatur ipsum voluptas magnam voluptatum impedit, quas facilis magni ducimus quasi reiciendis repellat! Dolorem omnis, neque aspernatur quos possimus quia!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consequuntur quis harum et saepe! Possimus inventore, quidem ut libero fuga corrupti sit consectetur sunt? Neque dicta error explicabo accusantium dolorem?
        </p>
    </main>
</body>
</html>