<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais/ Internos</title>
    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: rgb(255, 157, 0);
            background-color: black;
            text-align: center;
            font-size: 30px;
        }
        h2
        {
            color: rgb(3, 7, 3);
            text-align: left
            font-size: 20px;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>capítulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio, dolores nulla atque rerum impedit provident voluptatibus, pariatur voluptate dolore beatae facilis eligendi obcaecati veniam dolor praesentium molestias eius. Officiis?</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nostrum accusantium rem repudiandae atque pariatur similique et deserunt dicta, quos laboriosam eum, sapiente doloribus, iure amet? Doloremque alias magnam facilis!</p>
    <h1>Capítulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores quia eos. Dicta accusantium ex rerum, beatae eos itaque aspernatur recusandae excepturi a nulla labore officiis optio voluptatem, facere aperiam.</p>
</body>
</html>