<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .destaque{
            background-color: lightgreen;
        }
        .cnome{
            background-color: rgb(131, 244, 210);
        }
     .amarelo{
            background-color: yellow;
     }
     .vermelho{
            background-color: red;
     }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
       <col class="amarelo">
       <col class="vermelho">
       <col class="amarelo">
       <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" >Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25 
                
            </td>
            <td>professora</td>
        </tr>
        <tr>
            <td>João da Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr >
            <td>Maria da Silva</td>
            <td>F</td>
            <td>28</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>José dos Santos</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr >
            <td>Clara Oliveira</td>
            <td>F</td>
            <td>22</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Lucas Pereira</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>